<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Minding</title>

    <script src="https://kit.fontawesome.com/d599f53265.js" crossorigin="anonymous"></script>

<Link rel="Stylesheet" type="text/css" href="ChildMinding.css">

    <style>
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>

</head>

<body>
    
    <div class="header">  
      <img style="float: left;" src="Content/LogoDesign.jpg" width="160px" height="150px">
      <h1 style="color: white; position: relative; left: 340px; top: 5px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold; text-shadow: 2px 2px #ffc0cb;">Empowering the nation</h1>
    <h1 style="color: white; position: relative; font-size: x-large; left: 370px; top: 10px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold; text-shadow: 2px 2px #ffc0cb;">"Creating opportunities"</h1>

    </div>
    
    
    <div class="navbar">
        <a href="Home.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Courses 
            <i class="fa-solid fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="WeekCourses.html">Six week courses</a>
            <a href="MonthCourse.html">Six month courses</a>
          </div>
        </div> 
        <a href="Purchase.html">Purchase course</a>
        <a href="ContactUs.html">Contact us</a>
      </div>
         
    
    
    <div class="Column middle">
      <img style="position: absolute; right: 400px;;" src="Content/ChildMindingTitle.png" alt="ChildmindingTitle" height="100px" width="300px">
      <br>
      <h2 style="font-weight: bolder; font-size: x-large; top: 320px; left: 645px; position: absolute; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-style:italic;">Overview</h2>
     <br>
        <video style="float: right; position: relative; top: 70px; left: 200px;" autoplay muted loop src="Content/Childminding1.mp4" width="500" height="500">
        </video>
        <p style="font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger; position: relative; top: 100px; left: 50px;">Knowledge about children and how to work with them. Taking the proper precautions around children. They provide knowledge about age-appropriate play and activities as well as effective child supervision. Child safety is a top focus; staff members receive training in emergency response and disease recognition. Courses frequently cover child nutrition and food preparation, with dietary restrictions and preferences considered. Communication and engagement skills are stressed to develop healthy interactions between children and their parents. The safety under your supervision of the child is important. Learn what to do if there’s an emergency. Be aware of allergies or prescribed medication.</p>   
        <video style="float: left; position: relative; top: 20px; left: 40px;" autoplay muted loop src="Content/Childminding2.mp4" width="500" height="500">
        </video>
        <p style="font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger; position: relative; top: 120px; left: 120px;">Teaching and learning from a small age will show later on. Childcare courses encompass child development phases, safety, and health, ensuring full awareness of children's requirements. Teaching right from wrong from small.</p>   
        <br>
        <p style="font-weight: 600; font-family: monospace; font-size: large; color: #ff0000; position: relative; top: 310px; right: 460px;">Duration: Six-week course</p>
        <p style="font-weight: 600; font-family: monospace; font-size: large; color: #ff0000; position: relative; top: 315px; right: 460px;">Fee: R750</p>
        <button class="ButtonJoin" type="button" style="position: relative; font-weight: bold; top: 325px; right: 460px;"><a href="Purchase.html">Join us></a></button>
    </div>
    
    
    <div class="Footer">
        <Label style="color: black; font-weight: bold; font-size: large;" id="EmpoweringTheNation">Empowering the nation</Label>
        <br>
        <br>
        <Label style="color: black;" id="ReadyToGetStarted">Ready to get started?</Label>
        <br>
        <p>Please enter in your email to recieve monthly newsletters from us:</p>
        <input style="width: 200px;" id="HomeEmail" type="text" required>
        <script>
          function getEmailValue(){
          var inputEmailNews = document.getElementById("HomeEmail").value=''; 
          window.alert("Your email has been captured successfully!") 
          }
      </script>
        <br>
        <button onclick="getEmailValue()" style="height: 30px; width: 100px; position: relative; top: 10px;">Get started!</button>
        <br>
        <label style="font-weight: bold; position: relative; right: 110px; top: 20px;">Six month courses</label>
        <br>
        <a style="color: black; position: relative; right: 110px; top: 30px;" href="FirstAid.html">First Aid</a>
        <br>
        <a style="color: black; position: relative; right: 110px; top: 40px;" href="Sewing.html">Sewing</a>
        <br>
       <a style="color: black; position: relative; right: 110px; top: 50px;" href="Landscaping.html">Landscaping</a>
        <br>
        <a style="color: black; position: relative; right: 110px; top: 60px;" href="LifeSkills.html">Lifeskills</a>
        <br>
        <label style="font-weight: bold; position: relative; bottom: 70px; left: 80px;">Six week courses</label>
        <br>
           <a style="color: black; position: relative; bottom: 60px; left: 80px;" href="ChildMinding.html">Child minding</a>
        <br>
        <a style="color: black; position: relative; bottom: 50px; left: 80px;" href="Cooking.html">Cooking</a>
        <br>
       <a style="color: black; position: relative; bottom: 40px; left: 80px;" href="GardenMaintenance.html">Garden maintenance</a>
        <br>
        <div style="position: relative; top: 20px;" class="Icons">
          <a href="https://www.facebook.com/VarsityCollege?mibextid=ZbWKwL"><i class="fa-brands fa-facebook fa-2xl" style="color: #088cdd;" alt="Facebook logo"></i></a>
          <a href="https://instagram.com/varsitycollege?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram fa-2xl" style="color: #fb00ff;" alt="Intsagram logo"></i></a>
          <a href="https://youtube.com/@VarsityCollegeAU?feature=shared"><i class="fa-brands fa-youtube fa-2xl" style="color: #ff0000;" alt="Youtube logo"></i></a>
          <a href="https://twitter.com/Varsity_College?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter fa-2xl" style="color: #00bceb;" alt="Twitter logo"></i></a>
        </div>
    </div>

    <div class="Footer2">
      <h1 style="font-size: small; color: white;">Copyright @BitRebels© 2023</h1>
    </div>
    
    
    
    
    
    
    
    </body>
    
    
    
    
    
    
    
    
    
    
    </html>