<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <script src="https://kit.fontawesome.com/d599f53265.js" crossorigin="anonymous"></script>

<Link rel="Stylesheet" type="text/css" href="ContactUs.css">

    <style>
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }

        .Square1 {
          height: 250px;
          width: 250px;
          background-color: #f3eded;
          position: absolute;
          top: 400px;
          left: 100px;
        }

        .Square2 {
          height: 250px;
          width: 250px;
          background-color: #f3eded;
          position: absolute;
          top: 400px;
          left: 500px;
        }

        .Square3 {
          height: 350px;
          width: 250px;
          background-color: #f3eded;
          position: absolute;
          top: 400px;
          left: 890px;
        }
        </style>

</head>

<body>
    
    <div class="header">  
      <img style="float: left;" src="Content/LogoDesign.jpg" width="160px" height="150px">
      <h1 style="color: white; position: relative; left: 340px; top: 5px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold; text-shadow: 2px 2px #ffc0cb;">Empowering the nation</h1>
    <h1 style="color: white; position: relative; font-size: x-large; left: 370px; top: 10px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold; text-shadow: 2px 2px #ffc0cb;">"Creating opportunities"</h1>

    </div>
    
    
    <div class="navbar">
        <a href="Home.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Courses 
            <i class="fa-solid fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="WeekCourses.html">Six week courses</a>
            <a href="MonthCourse.html">Six month courses</a>
          </div>
        </div> 
        <a href="Purchase.html">Purchase course</a>
        <a href="ContactUs.html">Contact us</a>
      </div>
         
    
    
    <div class="Column middle">
         <h2 style="font-size: 40px; font-weight: bolder; position: absolute; left: 518px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Contact Us</h2>
         <div class="Square1">
          <img style="position: absolute; bottom: 90px; left: 50px;" src="Content/CallUs.png" width="150" height="150" alt="CallImage">
          <h1 style="font-size: large; font-weight: bold; position: absolute; top: 160px; left: 82px;">By Phone</h1>
          <h1 style="font-size: large; font-weight: 500; position: absolute; top: 185px; left: 72px;">0826062012</h1>
         </div>
         <div class="Square2">
          <img style="position: absolute; bottom: 90px; left: 50px;" src="Content/Email.png" width="150" height="150" alt="CallImage">
          <h1 style="font-size: large; font-weight: bold; position: absolute; top: 160px; left: 82px;">By Email</h1>
          <h1 style="font-size: large; font-weight: 500; position: absolute; top: 185px; left: 50px;">BitRebels@gmail.com</h1>
         </div>
         <div class="Square3">
          <img style="position: absolute; bottom: 190px; left: 50px;" src="Content/InPerson.png" width="150" height="150" alt="CallImage">
          <h1 style="font-size: large; font-weight: bold; position: absolute; top: 160px; left: 65px;">Meet us in person</h1>
          <h1 style="font-size: large; font-weight: 500; position: absolute; top: 185px; left: 50px;">-17 Cyrildene Johannesburg, 2198</h1>
          <h1 style="font-size: large; font-weight: 500; position: absolute; top: 235px; left: 50px;">-255, Rossmore Johannesburg, 2092</h1>
          <h1 style="font-size: large; font-weight: 500; position: absolute; top: 285px; left: 50px;">-4406 Fairmount, Johannesburg, 2192</h1>
         </div>
         <br>
         <h2 style="position: absolute; top: 750px; left: 550px; font-size: x-large; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 800;">Our locations:</h2>
         <div class="Map1">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28652.492018615776!2d28.06227863436469!3d-26.14583673209014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950d9d3be378d3%3A0xec8986b72214abc!2sFairmount%2C%20Johannesburg%2C%202192!5e0!3m2!1sen!2sza!4v1698756497394!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
         <div class="Map2">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14321.403889737556!2d27.98290926943119!3d-26.185258826196396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950bbfb6756543%3A0xa7029f92db1abdc5!2sRossmore%2C%20Johannesburg%2C%202092!5e0!3m2!1sen!2sza!4v1698756979536!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
         <div class="Map3">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14322.628936975234!2d28.091235219422607!3d-26.175290324648074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950df065159b2f%3A0x527056a8c8f42887!2sCyrildene%2C%20Johannesburg%2C%202198!5e0!3m2!1sen!2sza!4v1698757145717!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <br>
          <a style="position: absolute; top: 1000px; left: 530px; font-size: x-large; font-family: monospace; font-weight: bold; color: black; text-shadow: 2px 2px 2px rgb(151, 146, 146);" href="Appointment.html">Book an appointment</a>
         </div>

         
         
    </div>
    
    
    <div class="Footer">
        <Label style="color: black; font-weight: bold; font-size: large;" id="EmpoweringTheNation">Empowering the nation</Label>
        <br>
        <br>
        <Label style="color: black;" id="ReadyToGetStarted">Ready to get started?</Label>
        <br>
        <p>Please enter in your email to recieve monthly newsletters from us:</p>
        <input style="width: 200px;" id="HomeEmail" type="text" required>
        <script>
          function getEmailValue(){
          var inputEmailNews = document.getElementById("HomeEmail").value=''; 
          window.alert("Your email has been captured successfully!") 
          }
      </script>
        <br>
        <button onclick="getEmailValue()" style="height: 30px; width: 100px; position: relative; top: 10px;">Get started!</button>
        <br>
        <label style="font-weight: bold; position: relative; right: 110px; top: 20px;">Six month courses</label>
        <br>
        <a style="color: black; position: relative; right: 110px; top: 30px;" href="FirstAid.html">First Aid</a>
        <br>
        <a style="color: black; position: relative; right: 110px; top: 40px;" href="Sewing.html">Sewing</a>
        <br>
       <a style="color: black; position: relative; right: 110px; top: 50px;" href="Landscaping.html">Landscaping</a>
        <br>
        <a style="color: black; position: relative; right: 110px; top: 60px;" href="LifeSkills.html">Lifeskills</a>
        <br>
        <label style="font-weight: bold; position: relative; bottom: 70px; left: 80px;">Six week courses</label>
        <br>
           <a style="color: black; position: relative; bottom: 60px; left: 80px;" href="ChildMinding.html">Child minding</a>
        <br>
        <a style="color: black; position: relative; bottom: 50px; left: 80px;" href="Cooking.html">Cooking</a>
        <br>
       <a style="color: black; position: relative; bottom: 40px; left: 80px;" href="GardenMaintenance.html">Garden maintenance</a>
        <br>
        <div style="position: relative; top: 20px;" class="Icons">
          <a href="https://www.facebook.com/VarsityCollege?mibextid=ZbWKwL"><i class="fa-brands fa-facebook fa-2xl" style="color: #088cdd;" alt="Facebook logo"></i></a>
          <a href="https://instagram.com/varsitycollege?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram fa-2xl" style="color: #fb00ff;" alt="Intsagram logo"></i></a>
          <a href="https://youtube.com/@VarsityCollegeAU?feature=shared"><i class="fa-brands fa-youtube fa-2xl" style="color: #ff0000;" alt="Youtube logo"></i></a>
          <a href="https://twitter.com/Varsity_College?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter fa-2xl" style="color: #00bceb;" alt="Twitter logo"></i></a>
        </div>
    </div>

    <div class="Footer2">
      <h1 style="font-size: small; color: white;">Copyright @BitRebels© 2023</h1>
    </div>
    
    
    
    
    
    
    
    </body>
    
    
    
    
    
    
    
    
    
    
    </html>