<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Aid</title>

    <script src="https://kit.fontawesome.com/d599f53265.js" crossorigin="anonymous"></script>

<Link rel="Stylesheet" type="text/css" href="FirstAid.css">

    <style>
        
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: red;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>

</head>

<body>
    
    <div class="header">  
      <img style="float: left;" src="Content/LogoDesign.jpg" width="160px" height="150px">
      <h1 style="color: white; position: relative; left: 340px; top: 5px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold; text-shadow: 2px 2px #ffc0cb;">Empowering the nation</h1>
    <h1 style="color: white; position: relative; font-size: x-large; left: 370px; top: 10px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: bold; text-shadow: 2px 2px #ffc0cb;">"Creating opportunities"</h1>
    </div>
    
    
    <div class="navbar">
        <a href="Home.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Courses 
            <i class="fa-solid fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="WeekCourses.html">Six week courses</a>
            <a href="MonthCourse.html">Six month courses</a>
          </div>
        </div> 
        <a href="Purchase.html">Purchase course</a>
        <a href="ContactUs.html">Contact us</a>
      </div>
         
    
    
    <div class="Column middle">
      <img style="position: absolute; right: 400px;;" src="Content/FirstAidTitle.png" alt="FirstAidTitle" height="100px" width="300px">
      <br>
      <h2 style="font-weight: bolder; font-size: x-large; top: 320px; left: 645px; position: absolute; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-style:italic;">Overview</h2>
     <br>
        <video style="float: right; position: relative; top: 90px; left: 200px;" autoplay muted loop src="Content/Firstaid1.mp4" width="500" height="500">
        </video>
        <p style="font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger; position: relative; top: 100px; left: 50px;">A course that prepares you for an emergency with a few medical skills and techniques. From bruises to burns to serious injuries like cardiac arrest. Every business and service should have first-aid skills to react quickly in emergencies. Depending on the level of the course and training program it can vary from 6 to 10 hours. It might not be in use every day but it can save a person. first aid course is a training program that teaches people the fundamental skills and information required to offer immediate and first treatment to someone who has been hurt or becomes ill unexpectedly. These courses are critical for both laypeople and healthcare professionals because they equip people to respond effectively to emergencies and potentially save lives. First aid training programs come in a variety of lengths and levels of detail; some give fundamental instruction in a single day while others offer more in-depth instruction over several days.</p>   
        <video style="float: left; position: relative; top: 50px; left: 40px;" autoplay muted loop src="Content/Firstaid2.mp4" width="500" height="500">
        </video>
        <p style="font-weight: bolder; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: larger; position: relative; top: 160px; left: 200px;">Using the skills, you are taught to calm the situation and try and heal the person. First aid courses are created to provide the fundamental skills and information needed to offer prompt and efficient care in emergency circumstances. The main goal is to teach learners how to assess, respond to, and deliver first aid to wounded or unwell people, potentially saving lives and limiting injury. Do your best to help before the person gets proper medical attention. Save lives today!</p>   
        <br>
        <p style="font-weight: 600; font-family: monospace; font-size: large; color: #ff0000; position: relative; top: 145px; right: 460px;">Duration: Six-month course</p>
        <p style="font-weight: 600; font-family: monospace; font-size: large; color: #ff0000; position: relative; top: 150px; right: 460px;">Fee: R1500</p>
        <button class="ButtonJoin" type="button" style="position: relative; font-weight: bold; top: 150px; right: 460px;"><a href="Purchase.html">Join us></a></button>
    </div>
    
    
    <div class="Footer">
        <Label style="color: black; font-weight: bold; font-size: large;" id="EmpoweringTheNation">Empowering the nation</Label>
        <br>
        <br>
        <Label style="color: black;" id="ReadyToGetStarted">Ready to get started?</Label>
        <br>
        <p>Please enter in your email to recieve monthly newsletters from us:</p>
        <input style="width: 200px;" id="HomeEmail" type="text" required>
        <script>
          function getEmailValue(){
          var inputEmailNews = document.getElementById("HomeEmail").value=''; 
          window.alert("Your email has been captured successfully!") 
          }
      </script>
        <br>
        <button onclick="getEmailValue()" style="height: 30px; width: 100px; position: relative; top: 10px;">Get started!</button>
        <br>
        <label style="font-weight: bold; position: relative; right: 110px; top: 20px;">Six month courses</label>
        <br>
        <a style="color: black; position: relative; right: 110px; top: 30px;" href="FirstAid.html">First Aid</a>
        <br>
        <a style="color: black; position: relative; right: 110px; top: 40px;" href="Sewing.html">Sewing</a>
        <br>
       <a style="color: black; position: relative; right: 110px; top: 50px;" href="Landscaping.html">Landscaping</a>
        <br>
        <a style="color: black; position: relative; right: 110px; top: 60px;" href="LifeSkills.html">Lifeskills</a>
        <br>
        <label style="font-weight: bold; position: relative; bottom: 70px; left: 80px;">Six week courses</label>
        <br>
           <a style="color: black; position: relative; bottom: 60px; left: 80px;" href="ChildMinding.html">Child minding</a>
        <br>
        <a style="color: black; position: relative; bottom: 50px; left: 80px;" href="Cooking.html">Cooking</a>
        <br>
       <a style="color: black; position: relative; bottom: 40px; left: 80px;" href="GardenMaintenance.html">Garden maintenance</a>
        <br>
        <div style="position: relative; top: 20px;" class="Icons">
          <a href="https://www.facebook.com/VarsityCollege?mibextid=ZbWKwL"><i class="fa-brands fa-facebook fa-2xl" style="color: #088cdd;" alt="Facebook logo"></i></a>
            <a href="https://instagram.com/varsitycollege?igshid=OGQ5ZDc2ODk2ZA=="><i class="fa-brands fa-instagram fa-2xl" style="color: #fb00ff;" alt="Intsagram logo"></i></a>
            <a href="https://youtube.com/@VarsityCollegeAU?feature=shared"><i class="fa-brands fa-youtube fa-2xl" style="color: #ff0000;" alt="Youtube logo"></i></a>
            <a href="https://twitter.com/Varsity_College?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter fa-2xl" style="color: #00bceb;" alt="Twitter logo"></i></a>
        </div>
    </div>

    <div class="Footer2">
      <h1 style="font-size: small; color: white;">Copyright @BitRebels© 2023</h1>
    </div>
    
    
    
    
    
    
    
    </body>
    
    
    
    
    
    
    
    
    
    
    </html>